1,"Василий Михайлович Вакуленко",2018-03-02,Ростов-на-Дону,РФ,1,карие,чёрный,180
2,"Иван Александрович Алексеев",2018-03-02,Ярцево,РФ,1,карие,чёрный,180
3,"Сергей Евгеньевич Жуков ",1976-00-00,Димитровград,РФ,0,карие,чёрный,180
4,"Денис Николаевич Григорьев",1981-00-00,Чебоксары,РФ,1,карие,чёрный,170
5,"Валерий Александрович Кипелов",1958-06-12,Москва,РФ,1,карие,седой,160
6,"Сергей Владимирович Шнуров",1973-04-13,Ленинград,РФ,1,карие,чёрный,160
7,"Юрий Юлианович Шевчук",1957-05-16,Ягодное,РФ,1,карие,чёрные,160
8,"Борис Борисович Гребенщиков",1953-00-00,Ленинград,РФ,1,карие,седой,170
9,"Кирилл Александрович Толмацкий",1983-00-00,Москва,РФ,1,карие,чёрный,170
10,"Тиму́р Ильда́рович Юну́сов",1983-03-03,Москва,РФ,1,карие,чёрный,170
11,"Алексе́й Серге́евич Долма́тов",2018-03-03,Москва,РФ,1,карие,чёрный,170
12,"Кетеван Андреевна Топурия",2018-03-03,Москва,РФ,1,карие,чёрный,170
13,"Алиса Михайловна Вокс",1987-00-00,Ленинград,РФ,1,карие,светлый,160
14,"Григорий Викторович Лепс",0000-00-00,Сочи,РФ,1,карие,чёрный,180
15,"Найк Владимирович Борзов",0000-00-00,Москва,РФ,1,зелёные,светлый,180
16,"Мари́я Ю́рьевна Вару́м",2018-03-03,Львов,РФ,1,карие,светлый,170
17,"Леонид Николаевич Агутин",0000-00-00,Москва,РФ,1,карие,седые,180
18,"Квентин Лео Кук",1963-00-00,Лондон,UK,1,карие,седые,160
19,"Дэвид Пьер Гетта",1967-03-03,Париж,Франция,1,карие,светлые,160
20,"Курт Дональд Кобейн",1967-03-03,Вашингтон,США,0,карие,светлые,170
21,"Зарифа Мгоян",1983-03-03,Ленинград,РФ,1,карие,чёрные,160
